<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idoston.adaptivesystem.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please, select what you want to do"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/welcome"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Insert apartment"
            android:onClick="MoveInsert"
            android:textAllCaps="false"
            android:id="@+id/btn_moveInsert"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search apartment"
            android:id="@+id/btn_moveSearch"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let`s get started"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/starter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
